<!DOCTYPE html>
<html>
<head>
	<title>Index</title>

  
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
        

        
</head>
<body style="background-color: steelblue">





  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">No Autorizado ingrese aca:</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html" style="color: black;">Log In</a></li>

      </ul>
    </div>
  </nav>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</body>
  

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Descripción de la Empresa</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Acorado & PCorp es una empresa con caracter comercial, que tiene como objetivo la distribucion de autobuses en toda la region nacional estadounidence 
		para la linea PCorp Transport.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Productos</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Viajes</a>
        </p>
        <p>
          <a href="#!">Destinos</a>
        </p>
        <p>
          <a href="#!">Promociones</a>
        </p>
        <p>
          <a href="#!">Mantenimiento</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Enlaces Adicionales</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Mi cuenta</a>
        </p>
        <p>
          <a href="#!">Ven y registrate</a>
        </p>
        <p>
          <a href="#!">Posicionamiento </a>
        </p>
  
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contáctanos</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Guatemala, GT 502, GT</p>
        <p>
          <i class="fas fa-envelope mr-3"></i>acorado@example.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 502 47194617</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 502 47194617</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:  Acorado inc.	<img src="img/footer.png" alt="Los Angeles" style="width: 1%;">
    <a href="#"> AcoradoINC.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


</html>